# Integration test runner
# Builds the project inside the container and runs integration tests against
# the postgres service defined in docker-compose.integration.yml.
FROM eclipse-temurin:25-jdk-alpine
RUN apk add --no-cache maven

WORKDIR /build

# Copy pom.xml first for dependency caching
COPY pom.xml .
RUN mvn dependency:go-offline -B -q

# Copy source code and generated contracts
COPY src/ src/
COPY generated-contracts/ generated-contracts/

# The specs volume is mounted at /specs by docker-compose.
# pom.xml's maven-antrun-plugin resolves ${project.basedir}/../../specs
# which expands to /specs when WORKDIR is /build.
# Create the expected relative path so the antrun copy task succeeds.
# /build/../../specs → /specs (already the mount point, no extra work needed).

# Run integration tests.
# DATABASE_URL and SPRING_PROFILES_ACTIVE are supplied by docker-compose
# as environment variables; Spring Boot reads DATABASE_URL via the
# application-integration-test.yml datasource url property.
CMD ["sh", "-c", "mvn test -Pintegration -B -Dspring.profiles.active=integration-test"]
