# ose-primer

./: .dockerignore  .env.example  .gitignore  .golangci.yml  .hadolint.yaml  .markdownlint-cli2.jsonc  .markdownlintignore  .nxignore  .prettierignore  .prettierrc.json  .shellcheckrc  .tool-versions  AGENTS.md  Brewfile  CLAUDE.md  CLAUDE.original.md  CONTRIBUTING.md  LICENSING-NOTICE.md  README.md  ROADMAP.md  codecov.yml  env-contract.yaml  go.work  go.work.sum  instruction-size-budget.yaml  nx.json  open-sharia-enterprise.sln  package-lock.json  package.json  repo-config.yml
.claude/: settings.json
.codex/: config.toml
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/: ADemoBeCsas.csproj  Program.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Auth/: AuthorizationExtensions.cs  JwtService.cs  TokenRevocationMiddleware.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Domain/: Attachment.cs  Errors.cs  Expense.cs  Types.cs  User.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Endpoints/: AdminEndpoints.cs  AttachmentEndpoints.cs  AuthEndpoints.cs  DomainErrorMapper.cs  ExpenseEndpoints.cs  HealthEndpoints.cs  ReportEndpoints.cs  TestApiEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  PasswordHasher.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Infrastructure/Models/: AttachmentModel.cs  ExpenseModel.cs  RevokedTokenModel.cs  UserModel.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Infrastructure/Repositories/: AttachmentRepository.cs  ExpenseRepository.cs  RevokedTokenRepository.cs  UserRepository.cs
apps/a-demo-be-csharp-aspnetcore/src/ADemoBeCsas/Migrations/: 20260326150156_InitialCreate.Designer.cs  20260326150156_InitialCreate.cs  20260327013113_StandardizeSchema.Designer.cs  20260327013113_StandardizeSchema.cs  AppDbContextModelSnapshot.cs
apps/crud-be-csharp-aspnetcore/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile.integration  README.md  docker-compose.integration.yml  global.json  project.json
apps/crud-be-csharp-aspnetcore/src/DemoBeCsas/: Program.cs  packages.lock.json
apps/crud-be-csharp-aspnetcore/src/DemoBeCsas/Auth/: AuthorizationExtensions.cs  JwtService.cs
apps/crud-be-csharp-aspnetcore/src/DemoBeCsas/Contracts/: Option.cs
apps/crud-be-csharp-aspnetcore/src/DemoBeCsas/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ExpenseEndpoints.cs  ReportEndpoints.cs  TestApiEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
apps/crud-be-csharp-aspnetcore/src/DemoBeCsas/Infrastructure/: AppDbContextFactory.cs
apps/crud-be-csharp-aspnetcore/src/DemoBeCsas/Infrastructure/Repositories/: AttachmentRepository.cs  ExpenseRepository.cs
apps/crud-be-csharp-aspnetcore/src/DemoBeCsas/Migrations/: 20260326150156_InitialCreate.cs  20260327013113_StandardizeSchema.cs
apps/crud-be-csharp-aspnetcore/tests/: .editorconfig
apps/crud-be-csharp-aspnetcore/tests/DemoBeCsas.Tests/: DemoBeCsas.Tests.csproj  IntegrationTestHost.cs  ReqnrollHooks.cs  ServiceLayer.cs  TestWebApplicationFactory.cs  packages.lock.json
apps/crud-be-csharp-aspnetcore/tests/DemoBeCsas.Tests/Integration/Steps/: AdminSteps.cs  AttachmentSteps.cs  AuthSteps.cs  CommonSteps.cs  ExpenseSteps.cs  HealthSteps.cs  ReportingSteps.cs  TestSupportSteps.cs  TokenManagementSteps.cs  UserAccountSteps.cs
apps/crud-be-csharp-aspnetcore/tests/DemoBeCsas.Tests/ScenarioContext/: SharedState.cs
apps/crud-be-csharp-aspnetcore/tests/DemoBeCsas.Tests/Unit/: DomainErrorMapperTests.cs  InMemoryRepositories.cs  JwtServiceTests.cs  UnitServiceLayer.cs  UnitSharedState.cs  UnitTestHost.cs
apps/crud-be-csharp-aspnetcore/tests/DemoBeCsas.Tests/Unit/Steps/: UnitAdminSteps.cs  UnitAttachmentSteps.cs  UnitAuthSteps.cs  UnitCommonSteps.cs  UnitExpenseSteps.cs  UnitHealthSteps.cs  UnitReportingSteps.cs  UnitTestSupportSteps.cs  UnitTokenManagementSteps.cs  UnitUserAccountSteps.cs
apps/crud-be-kotlin-ktor/: Dockerfile.integration  README.md  build.gradle.kts  docker-compose.integration.yml  gradle.properties  project.json  settings.gradle.kts
apps/crud-be-kotlin-ktor/src/main/kotlin/com/demobektkt/: Application.kt
apps/crud-be-kotlin-ktor/src/main/kotlin/com/demobektkt/auth/: JwtService.kt
apps/crud-be-kotlin-ktor/src/main/kotlin/com/demobektkt/domain/: AttachmentDomain.kt  ExpenseDomain.kt
apps/crud-be-kotlin-ktor/src/main/kotlin/com/demobektkt/infrastructure/: DatabaseFactory.kt  ExposedAttachmentRepository.kt  ExposedExpenseRepository.kt  ExposedTokenRepository.kt  ExposedUserRepository.kt  InMemoryTokenRepository.kt  InMemoryUserRepository.kt  TransactionSupport.kt
apps/crud-be-kotlin-ktor/src/main/kotlin/com/demobektkt/plugins/: Authentication.kt  DI.kt  Routing.kt
apps/crud-be-kotlin-ktor/src/main/kotlin/com/demobektkt/routes/: AttachmentRoutes.kt  ContractMappings.kt  ExpenseRoutes.kt  ReportRoutes.kt  TestRoutes.kt  TokenRoutes.kt  UserRoutes.kt
apps/crud-be-kotlin-ktor/src/main/resources/db/migration/: V4__create_attachments.sql
apps/crud-be-kotlin-ktor/src/test/kotlin/com/demobektkt/: TestApplication.kt
apps/crud-be-kotlin-ktor/src/test/resources/: junit-platform.properties  logback-test.xml
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/: DemoBeFsgi.fsproj  Program.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Auth/: AdminMiddleware.fs  JwtMiddleware.fs  JwtService.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Contracts/: ContractWrappers.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Domain/: Attachment.fs  Expense.fs  Types.fs  User.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Handlers/: AdminHandler.fs  AttachmentHandler.fs  AuthHandler.fs  ExpenseHandler.fs  ReportHandler.fs  TestHandler.fs  TokenHandler.fs  UserHandler.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Infrastructure/: AppDbContext.fs  PasswordHasher.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Infrastructure/Repositories/: EfRepositories.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/db/migrations/: 001-create-users.sql  006-standardize-schema.sql
(+7838 files in other folders)
