kotlin.version=2.1.21
ktor.version=3.1.2
exposed.version=0.59.0
koin.version=4.0.2
cucumber.version=7.22.0
junit.version=5.11.4
logback.version=1.5.18
postgres.driver.version=42.7.5
sqlite.version=3.49.1.0
jbcrypt.version=0.4
java.jwt.version=4.4.0
detekt.version=1.23.8
ktfmt.version=0.22.0
kover.version=0.9.1

org.gradle.jvmargs=-Xmx2g
kotlin.jvm.target=21
