{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.yaml/snakeyaml  {:mvn/version "2.6"}
        metosin/malli       {:mvn/version "0.20.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.91.1392"}}}

  :coverage
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                 cloverage/cloverage           {:mvn/version "1.2.4"}
                 lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.09.22"}}}}}
