# Integration test runner
# Builds the project inside the container and runs integration tests against
# the postgres service defined in docker-compose.integration.yml.
FROM eclipse-temurin:25-jdk-alpine
RUN apk add --no-cache maven

WORKDIR /build

# Copy pom.xml first for dependency caching
COPY pom.xml .
RUN mvn dependency:go-offline -B -q

# Copy source code
COPY src/ src/
COPY generated-contracts/ generated-contracts/

# The specs volume is mounted at /specs by docker-compose.
# pom.xml's maven-antrun-plugin resolves ${project.basedir}/../../specs
# which expands to /specs when WORKDIR is /build.
# /build/../../specs -> /specs (already the mount point, no extra work needed).

# Run integration tests.
# DATABASE_URL is supplied by docker-compose as an environment variable;
# the Vert.x application reads it to configure the PostgreSQL connection.
CMD ["sh", "-c", "mvn test -Pintegration -B"]
