{:paths ["src" "resources" "generated_contracts"]

 :deps {io.pedestal/pedestal.service {:mvn/version "0.8.1"}
        io.pedestal/pedestal.jetty   {:mvn/version "0.8.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        org.postgresql/postgresql    {:mvn/version "42.7.11"}
        org.xerial/sqlite-jdbc       {:mvn/version "3.51.3.0"}
        cheshire/cheshire            {:mvn/version "6.2.0"}
        buddy/buddy-sign             {:mvn/version "3.6.1-359"}
        buddy/buddy-hashers          {:mvn/version "2.0.167"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.32"}
        com.zaxxer/HikariCP          {:mvn/version "6.3.3"}
        org.clojure/clojure          {:mvn/version "1.12.5"}
        metosin/malli                {:mvn/version "0.20.1"}
        migratus/migratus            {:mvn/version "1.6.5"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   ;; Force English locale so Cucumber's {double} parser uses '.' as decimal
   ;; separator regardless of the host JVM locale (fixes id_ID locale issues).
   :jvm-opts ["-Duser.language=en" "-Duser.country=US"]
   :extra-deps  {lambdaisland/kaocha            {:mvn/version "1.91.1392"}
                 lambdaisland/kaocha-cucumber    {:mvn/version "0.11.100"}}}

  :coverage
  {:extra-paths ["test"]
   :jvm-opts ["-Duser.language=en" "-Duser.country=US"]
   :extra-deps  {lambdaisland/kaocha            {:mvn/version "1.91.1392"}
                 lambdaisland/kaocha-cucumber    {:mvn/version "0.11.100"}
                 cloverage/cloverage            {:mvn/version "1.2.4"}
                 lambdaisland/kaocha-cloverage  {:mvn/version "1.1.89"}}}

  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.13" :git/sha "ae52edf"}}
   :ns-default build}}}
