<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemoBeCsas\DemoBeCsas.csproj" />
  </ItemGroup>

  <!-- Include shared Gherkin feature files for Reqnroll code-behind generation -->
  <ItemGroup>
    <ReqnrollFeatureFiles Include="..\..\..\..\specs\apps\demo\be\gherkin\**\*.feature" />
  </ItemGroup>

  <!-- .NET 10 sets EnableDefaultCompileItems=false globally, breaking Reqnroll's auto-include.
       Explicitly add generated code-behind files to compilation after Reqnroll generates them. -->
  <Target Name="IncludeReqnrollCodeBehind" AfterTargets="UpdateFeatureFilesInProject">
    <ItemGroup>
      <Compile Include="@(ReqnrollGeneratedFiles)" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

  <!-- Disable xUnit test parallelism to prevent race conditions in shared in-memory DB -->
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
